spring.application.name=HCM
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hcm
spring.datasource.username=root
spring.datasource.password=laksh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
